<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FormularioBecas.exe" version="1.0.0.0" publicKeyToken="8729638070c1a11d" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="AMLO (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FormularioBecas" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="FormularioBecas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FormularioBecas.exe" size="172000">
      <assemblyIdentity name="FormularioBecas" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8z/+Cg268ENqSRXbrhOG8rVnNbwWji+6DqG16CnxMXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AMLO (2).ico" size="151070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KTUwBttyeBK1Uw+ioIN0nGHkQk2hwKue5yyRySLpVkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FormularioBecas.exe.config" size="177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Cl71GbhFS9rD6YTZpYbXpMTChV4WDqqdL3eFsPgipk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-65VRCKPV\joset" issuerKeyHash="12e27cf5c0bab736c10dc97da1516e0cd6e561d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fpVuGTqjNOIhqO4XiVV1z/9Phh672cGP6rT+KNoat+g=</DigestValue></Reference></SignedInfo><SignatureValue>BbgtSunR9G8n/GxhoIvagt+Z7hEjbmcNiT7xVww/3uoeZRIq+ZAIsP15HjXy5yMFfKvpcC4R4fUXx4Qt0GV4K93615SIDJewmVMISPBcTyI++RO7yKJ7Yd4MILzg06UHzbc01RiYX5dMUQg0MSd0MmWAtQTUfzlNyNl+ymowYWo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3yR9dnuXIH4WgH9mXao3g9SFv3bvPyo8y3XHUZZ23Y9rs33gaE7FRli/Fz2oeUWtHKiPvM9uXTJGb1kVtZ+Wxs4F+kaXqFYuX/9O7p/xGpphhEf47EriMlS9I1/Ic3UXP/j6lXouqjlPRvNRyNz0kF1B8IkAD+m0tNeai60UgL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8b71ada28feb4ea8fc1d9bb1e864fffcf75558917eea821e234a33a196e957e" Description="" Url=""><as:assemblyIdentity name="FormularioBecas.exe" version="1.0.0.0" publicKeyToken="8729638070c1a11d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-65VRCKPV\joset</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PGU+/K7Z9aEK7FhdrxkuiOZI5GJUmSgXpCXNsFrOYh8=</DigestValue></Reference></SignedInfo><SignatureValue>FFenoZafswcn2oW/s2WLJAs8bZiTI6cOg2yttxHKyA02yhqOws+IQ4yknb78LtS/GoIYlbK4pV4uYpH1eH6LqM2FYGKuiIIEjd319l1mxipObdnmT35ywVHBa+xIZeoHVYp3DsuO+kFXEm9qaxEq4qkpcK3j508CuIG6rLKOVrc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3yR9dnuXIH4WgH9mXao3g9SFv3bvPyo8y3XHUZZ23Y9rs33gaE7FRli/Fz2oeUWtHKiPvM9uXTJGb1kVtZ+Wxs4F+kaXqFYuX/9O7p/xGpphhEf47EriMlS9I1/Ic3UXP/j6lXouqjlPRvNRyNz0kF1B8IkAD+m0tNeai60UgL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH3uTJyaO+btBhcG8R2gCgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA2ADUAVgBSAEMASwBQAFYAXABqAG8AcwBlAHQwHhcNMjIwNDA4MTg0NDE4WhcNMjMwNDA5MDA0NDE4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA2ADUAVgBSAEMASwBQAFYAXABqAG8AcwBlAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN8kfXZ7lyB+FoB/Zl2qN4PUhb927z8qPMt1x1GWdt2Pa7N94GhOxUZYvxc9qHlFrRyoj7zPbl0yRm9ZFbWflsbOBfpGl6hWLl//Tu6f8RqaYYRH+OxK4jJUvSNfyHN1Fz/4+pV6Lqo5T0bzUcjc9JBdQfCJAA/ptLTXmoutFIC9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEApaB9Od7F6nzoZ0Bg7mYhHBeZchLpLkquzL4FNCMv5NT7d1JmWZtaZNrlb/hQkkPzb9o4Z6qWiYQhcAeiAvq6cLDlKUgWisU9fCiO5b6s/9CKdNv6JmCk4BsmFkaN5tmmZMCqudmMY3BfiJAA2/DL/Ny3bGwWYLepFAboVzZOTf4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>